# RabbitMQ-Net6

./: Dockerfile.api  Dockerfile.worker-a  Process.sln  README.md  docker-compose.yaml
docker/: docker-compose.yaml
src/api/ApiProcess/: ApiProcess.csproj  ApiProcess.http  Program.cs  SwaggerExtensions.cs  appsettings.Development.json  appsettings.json  swaggerfile.json
src/api/ApiProcess/Controllers/: ProcessController.cs
src/api/ApiProcess/Properties/: launchSettings.json
src/shared/App/: AppModule.cs
src/shared/App/UseCases/: ProcessUseCase.cs
src/shared/DependencyInjection/: DependencyInjection.csproj  Injection.cs
src/shared/Domain/Entity/: Process.cs  ProcessEntity.cs
src/shared/Domain/Repositories/: IProcessRepository.cs
src/shared/Domain/UseCases/: IProcessUseCase.cs
src/shared/Infrastructure/: InfraConfig.cs  Infrastructure.csproj
src/shared/Infrastructure/Database/Core/: Factory.cs  SqlServerContext.cs
src/shared/Infrastructure/Migrations/: 20231217090310_InitialMigration.Designer.cs  20231217090310_InitialMigration.cs  SqlServerContextModelSnapshot.cs
src/shared/Infrastructure/Repository/: ProcessRepository.cs
src/workers/ConsumidorA/: ConsumidorA.csproj  Program.cs  Teste.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/workers/ConsumidorA/Properties/: launchSettings.json
