#See https://aka.ms/customizecontainer to learn how to customize your debug container and how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
USER app
WORKDIR /app
EXPOSE 8080
EXPOSE 8081

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["src/shared/Domain/Domain.csproj", "src/shared/Domain/"]
COPY ["src/shared/Infrastructure/Infrastructure.csproj", "src/shared/Infrastructure/"]
COPY ["src/shared/App/App.csproj", "src/shared/App/"]
COPY ["src/shared/DependencyInjection/DependencyInjection.csproj", "src/shared/DependencyInjection/"]
COPY ["src/api/ApiProcess/ApiProcess.csproj", "src/api/ApiProcess/"]
RUN dotnet restore "./src/api/ApiProcess/./ApiProcess.csproj"
COPY . .
WORKDIR "/src/src/api/ApiProcess"
RUN dotnet build "./ApiProcess.csproj" -c $BUILD_CONFIGURATION -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "./ApiProcess.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "ApiProcess.dll"]